<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch Control</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img id="dash" src="./assets/images/dash.png" alt="A sports car dashboard" />
    <img id="gas" src="./assets/images/gas0.png" alt="The gas gauge" />
    <img id="batt" src="./assets/images/batt0.png" alt="The battery gauge" />
    <img id="brake" src="./assets/images/p1.png" alt="parking brake indicator" />
    <img id="trac" src="./assets/images/trac0.png" alt="traction control indicator" />
    <img id="launch" src="./assets/images/lca0.png" alt="launch control indicator" />
    
    <div id="mode">PARK</div>
    <div id="temp">98 F&deg;</div>
    <div id="time"></div>

    <img src="./assets/images/bttn_park_1.png" id="bttn_park" onclick="brake()" alt="parking brake button">

    <img src="./assets/images/bttn_trac_1.png" id="bttn_trac" onclick="traction()" alt="traction control button">

    <img src="./assets/images/bttn_batt_0.png" id="bttn_batt" onclick="charge()" alt="charge battery button">

    <img src="./assets/images/bttn_gas_0.png" id="bttn_gas" onclick="getGas()" alt="fill gas button">

    <img src="./assets/images/shifter.png" id="bttn_shifter" onclick="setMode()" alt="moade shifter">

    <img src="./assets/images/start.png" id="bttn_start" onclick="tryLaunch()" alt="start button">
    
    <div id="msg"></div>
</body>

 
<script src="./assets/scripts/clock.js"></script>
<script src="./assets/scripts/functions.js"></script>

</html>


