html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    position: absolute;
}

div {
    position: absolute;
    color: white;
    font-size: 24px;
}

#dash {
    width: 1298px;
    top: 100px;
    left: 100px;
}
#gas {
    width: 236px;
    top: 470px;
    left: 337px;
}
#batt {
    width: 236px;
    top: 480px;
    left: 920px;
}
#brake {
    width: 46px;
    top: 400px;
    left: 690px;
}
#trac {
    width: 38px;
    top: 400px;
    left: 757px;
}
#launch {
    width: 330px;
    top: 610px;
    left: 900px;
}
#mode {
    top: 490px;
    left: 967px;
    border: 2px solid white;
    padding: 3px 10px;
    width: 120px;
    text-align: center;
    border-radius: 3px;
}
#temp, #time {
    left: 670px;
    width: 140px;
    text-align: center;
}
#temp {
    top: 530px;
}
#time {
    top: 560px;
}

#start {
    top: 750px;
    left: 970px;
    padding: 30px;
    border: 2px solid white;
    border-radius: 50%;
}
#msg {
    color: red;
    width: 500px;
    top: 110px;
    left: 480px;
    text-align: center;
}
#bttn_park {
    width: 75px;
    top: 700px;
    left: 275px;
}
#bttn_trac {
    width: 75px;
    top: 700px;
    left: 355px;
}
#bttn_batt {
    width: 75px;
    top: 700px;
    left: 435px;
}
#bttn_gas {
    width: 75px;
    top: 700px;
    left: 515px;
}

#bttn_shifter {
    width: 250px;
    top: 700px;
    left: 625px;
}

#bttn_start {
    width: 130px;
    top: 700px;
    left: 1100px;
}
